*{
    margin: 0;
    padding: 0;
}
body{
    margin: 20px 50px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    align-items: center;
}
.nav-list>li{
    list-style: none;
    margin-left: 3rem;
}
a{
    text-decoration: none;
    font-weight: bold;
}
.logo{
    text-transform: uppercase;
    color: black;
    font-weight: bolder;
}
.sign-btn{
    padding: 5px 10px;
    border-radius: 25px;
    background: transparent;
}
.main-section{
    display: flex;
    align-items: center;
}
.card-img{
    height: 500px;
}
.banner-text{
    margin: 15px 0;
    width: 50%;
}
.start-btn{
    border: none;
    padding: 5px 15px;
    border-radius: 25px;
    margin: 10px 0;
    font-weight: bold;
    color: beige;
    background-image: linear-gradient(to right, rgb(15, 88, 224), rgb(31, 226, 252));
}
.special-text{
    color: grey;
    width: 80%;
    margin: 10px 0;
}
.special-sec{
    margin-top: 80px;
}